{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "run",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: run",
			"presentation": {
				"reveal": "silent"
			}
		}
	],
	"rest-client.environmentVariables": {
		"$shared": {
			"version": "v1",
			"prodToken": "foo",
			"nonProdToken": "bar"
		},
		"local": {
			"version": "v2",
			"host": "localhost",
			"token": "{{$shared nonProdToken}}",
			"secretKey": "devSecret"
		},
		"production": {
			"host": "example.com",
			"token": "{{$shared prodToken}}",
			"secretKey" : "prodSecret"
		}
	}
}